[metadata]
name = vovnet
version = 0.1.0
description = Value-of-Vision (VoVNet)
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
include_package_data = True

[options.packages.find]
where = src
